.countries-cards-holder {
    display: grid;
    grid-template-columns: auto;
    width: max-content;
    gap: 40px;

    @media (min-width: 768px) {
        grid-template-columns: auto auto auto;
    }

    @media (min-width: 1024px) {
        grid-template-columns: auto auto auto auto;
    }
}